{
	"folders": [
		{
			"path": "../../../pacific-main/pacific-main"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../Project/BTL-ShopQA"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pacific-main",
		"cSpell.words": [
			"Addcategory",
			"Addproduct",
			"authcheck",
			"autoprefixer",
			"btnsend",
			"chatbox",
			"concat",
			"công",
			"cssnext",
			"động",
			"Editcategory",
			"Editproduct",
			"eproject",
			"ftco",
			"haidang",
			"haml",
			"hàng",
			"hình",
			"homebanner",
			"isdefault",
			"khởi",
			"liệu",
			"livescript",
			"nhận",
			"orderitem",
			"orwhere",
			"PATRONA",
			"Prepros",
			"qlhh",
			"qunatity",
			"rproducts",
			"Sanpham",
			"shopabout",
			"shopdetail",
			"Shoppingcart",
			"styl",
			"Surfsidemedia",
			"thành",
			"tiết",
			"trang",
			"Việt",
			"webfonts"
		]
	}
}